{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "functions"
    },
    {
      "path": "cvnz-pwa"
    },
    {
      "path": "sample_data"
    },
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "emmet.showExpandedAbbreviation": "inMarkupAndStylesheetFilesOnly",
    "typescript.tsdk": "node_modules/typescript/lib",
    "liveServer.settings.multiRootWorkspaceName": "cvnz-pwa",
    "search.exclude": {
      "cvnz-web/**": true,
    },
    "files.exclude": {
      "**/.git": false,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true
    }
  }
}